# ecommerce_api

ThuongMaiDienTuAPI/: ThuongMaiDienTuAPI.sln
ThuongMaiDienTuAPI/ThuongMaiDienTuAPI/: Program.cs  Startup.cs  ThuongMaiDienTuAPI.csproj  appsettings.json
ThuongMaiDienTuAPI/ThuongMaiDienTuAPI/Controllers/: DanhGiaController.cs  DanhMucSPController.cs  HoaDonController.cs  KhachHangController.cs  KhuyenMaiController.cs  PageController.cs  SanPhamController.cs  SellerController.cs  SlideController.cs  ThoiGianSPHotController.cs  ThongBaoController.cs  ThongKeHoaDonController.cs  UserController.cs  ValuesController.cs
ThuongMaiDienTuAPI/ThuongMaiDienTuAPI/Dtos/: CauHinhDto.cs  ChiTietHDDto.cs  ChiTietKhuyenMaiDto.cs  DangKyDichVuDto.cs  DanhGiaDto.cs  DanhMucSPDto.cs  DiaChiDto.cs  GoiDichVuDto.cs  HoaDonDto.cs  KhuyenMaiDto.cs  LoaiQuangCaoDto.cs  LoginDto.cs  PhanLoaiSPCommonViewDto.cs  PhanLoaiSPDto.cs  QuangCaoDto.cs  RegisterDto.cs  SanPhamCommonViewDto.cs  SanPhamDto.cs  SellerDto.cs  UserDto.cs
ThuongMaiDienTuAPI/ThuongMaiDienTuAPI/Dtos/Queries/: DanhGiaQuery.cs  DanhMucSPQuery.cs  HoaDonQuery.cs  KhachHangQuery.cs  KhuyenMaiQuery.cs  PageQuery.cs  SanPhamQuery.cs  SellerQuery.cs  SlideQuery.cs  ThoiGianSPHotQuery.cs  ThongBaoQuery.cs  ThongKeHoaDonQuery.cs  UserQuery.cs
ThuongMaiDienTuAPI/ThuongMaiDienTuAPI/Entities/: CauHinh.cs  ChiTietHD.cs  ChiTietKhuyenMai.cs  DangKyDichVu.cs  DanhGia.cs  DanhMucSP.cs  DiaChi.cs  GoiDichVu.cs  HoaDon.cs  KhachHang.cs  KhuyenMai.cs  LoaiQuangCao.cs  Page.cs  PhanLoaiSP.cs  QuangCao.cs  SanPham.cs  Seller.cs  Slide.cs  ThoiGianSPHot.cs  ThongBao.cs  ThongKeHoaDon.cs  User.cs  XacNhanMail.cs
ThuongMaiDienTuAPI/ThuongMaiDienTuAPI/Helpers/: AutoMapperProfile.cs  ClaimsPrincipalExtensions.cs  ConstantVariable.cs  DataContext.cs  EmailSender.cs  Encryptor.cs  GetResult.cs  Paging.cs  ReflectionProperty.cs  Sorting.cs  StringExtensions.cs  UserPermission.cs  ValidateModelAttribute.cs
ThuongMaiDienTuAPI/ThuongMaiDienTuAPI/Interfaces/: IDanhGiaService.cs  IDanhMucSPService.cs  IHoaDonService.cs  IKhachHangService.cs  IKhuyenMaiService.cs  IPageService.cs  IPaging.cs  ISanPhamService.cs  ISellerService.cs  ISlideService.cs  ISorting.cs  IThoiGianSPHotService.cs  IThongBaoService.cs  IThongKeHoaDonService.cs  IUserService.cs
ThuongMaiDienTuAPI/ThuongMaiDienTuAPI/Properties/: launchSettings.json
ThuongMaiDienTuAPI/ThuongMaiDienTuAPI/Services/: DanhGiaService.cs  DanhMucSPService.cs  HoaDonService.cs  KhachHangService.cs  KhuyenMaiService.cs  PageService.cs  SanPhamService.cs  SellerService.cs  SlideService.cs  ThoiGianSPHotService.cs  ThongBaoService.cs  ThongKeHoaDonService.cs  UserService.cs
ThuongMaiDienTuAPI/WebMobileMVC/: Program.cs  Startup.cs  WebMobileMVC.csproj
ThuongMaiDienTuAPI/WebMobileMVC/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  ThanhToanController.cs
ThuongMaiDienTuAPI/WebMobileMVC/Models/: DanhMuc.cs  DanhMucSP.cs  ErrorViewModel.cs
ThuongMaiDienTuAPI/WebMobileMVC/Properties/: launchSettings.json
ThuongMaiDienTuAPI/WebMobileMVC/Views/: _ViewImports.cshtml
ThuongMaiDienTuAPI/WebMobileMVC/Views/Account/: Bank.cshtml  ChangePassword.cshtml  Index.cshtml  LoginRegister.cshtml  Notification.cshtml  OrderDetail.cshtml  Orders.cshtml  ResetPassword.cshtml  Wishlist.cshtml
ThuongMaiDienTuAPI/WebMobileMVC/Views/Cart/: Index.cshtml
ThuongMaiDienTuAPI/WebMobileMVC/Views/Checkout/: Complete.cshtml  Index.cshtml  Review.cshtml  Shipping.cshtml
ThuongMaiDienTuAPI/WebMobileMVC/Views/Home/: Index.cshtml
ThuongMaiDienTuAPI/WebMobileMVC/Views/Product/: Detail.cshtml  Index.cshtml
ThuongMaiDienTuAPI/WebMobileMVC/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
ThuongMaiDienTuAPI/WebMobileMVC/wwwroot/assets/css/: style.css
ThuongMaiDienTuAPI/WebMobileMVC/wwwroot/assets/js/: script.js
