<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\css\demo.css" />
    <Content Remove="wwwroot\assets\css\feather-icons.css" />
    <Content Remove="wwwroot\assets\css\font-awesome.min.css" />
    <Content Remove="wwwroot\assets\css\izitoast.css" />
    <Content Remove="wwwroot\assets\css\photoswipe.css" />
    <Content Remove="wwwroot\assets\css\pixeden.css" />
    <Content Remove="wwwroot\assets\css\socicon.css" />
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\font\feather-webfont.eot" />
    <Content Remove="wwwroot\assets\font\feather-webfont.svg" />
    <Content Remove="wwwroot\assets\font\feather-webfont.ttf" />
    <Content Remove="wwwroot\assets\font\feather-webfont.woff" />
    <Content Remove="wwwroot\assets\font\fontawesome-webfont93e3.eot" />
    <Content Remove="wwwroot\assets\font\fontawesome-webfont93e3.svg" />
    <Content Remove="wwwroot\assets\font\fontawesome-webfont93e3.ttf" />
    <Content Remove="wwwroot\assets\font\fontawesome-webfont93e3.woff" />
    <Content Remove="wwwroot\assets\font\fontawesome-webfont93e3.woff2" />
    <Content Remove="wwwroot\assets\font\fontawesome-webfontd41d.eot" />
    <Content Remove="wwwroot\assets\font\Pe-icon-7-stroke.eot" />
    <Content Remove="wwwroot\assets\font\Pe-icon-7-stroke.svg" />
    <Content Remove="wwwroot\assets\font\Pe-icon-7-stroke.ttf" />
    <Content Remove="wwwroot\assets\font\Pe-icon-7-stroke.woff" />
    <Content Remove="wwwroot\assets\font\socicon.eot" />
    <Content Remove="wwwroot\assets\font\socicon.svg" />
    <Content Remove="wwwroot\assets\font\socicon.ttf" />
    <Content Remove="wwwroot\assets\font\socicon.woff" />
    <Content Remove="wwwroot\assets\images\404_art.jpg" />
    <Content Remove="wwwroot\assets\images\banners\01.jpg" />
    <Content Remove="wwwroot\assets\images\banners\02.jpg" />
    <Content Remove="wwwroot\assets\images\banners\03.jpg" />
    <Content Remove="wwwroot\assets\images\banners\alert-bg.jpg" />
    <Content Remove="wwwroot\assets\images\banners\home01.jpg" />
    <Content Remove="wwwroot\assets\images\banners\home02.jpg" />
    <Content Remove="wwwroot\assets\images\banners\home03.jpg" />
    <Content Remove="wwwroot\assets\images\banners\home04.jpg" />
    <Content Remove="wwwroot\assets\images\banners\home05.jpg" />
    <Content Remove="wwwroot\assets\images\banners\home06.jpg" />
    <Content Remove="wwwroot\assets\images\banners\title-bg-2.jpg" />
    <Content Remove="wwwroot\assets\images\brands\01.png" />
    <Content Remove="wwwroot\assets\images\brands\02.png" />
    <Content Remove="wwwroot\assets\images\brands\03.png" />
    <Content Remove="wwwroot\assets\images\brands\04.png" />
    <Content Remove="wwwroot\assets\images\brands\05.png" />
    <Content Remove="wwwroot\assets\images\brands\06.png" />
    <Content Remove="wwwroot\assets\images\brands\07.png" />
    <Content Remove="wwwroot\assets\images\cart-dropdown\01.jpg" />
    <Content Remove="wwwroot\assets\images\cart-dropdown\02.jpg" />
    <Content Remove="wwwroot\assets\images\cart-dropdown\03.jpg" />
    <Content Remove="wwwroot\assets\images\coming-soon-bg.jpg" />
    <Content Remove="wwwroot\assets\images\credit-cards.png" />
    <Content Remove="wwwroot\assets\images\default-skin.png" />
    <Content Remove="wwwroot\assets\images\default-skin.svg" />
    <Content Remove="wwwroot\assets\images\favicon.ico" />
    <Content Remove="wwwroot\assets\images\loading.gif" />
    <Content Remove="wwwroot\assets\images\map-marker.png" />
    <Content Remove="wwwroot\assets\images\payment_methods.png" />
    <Content Remove="wwwroot\assets\images\preloader.gif" />
    <Content Remove="wwwroot\assets\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\js\card.min.js" />
    <Content Remove="wwwroot\assets\js\count.min.js" />
    <Content Remove="wwwroot\assets\js\custom.js" />
    <Content Remove="wwwroot\assets\js\gmap.min.js" />
    <Content Remove="wwwroot\assets\js\imageloader.min.js" />
    <Content Remove="wwwroot\assets\js\isotope.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.min.js" />
    <Content Remove="wwwroot\assets\js\modernizr.min.js" />
    <Content Remove="wwwroot\assets\js\nouislider.min.js" />
    <Content Remove="wwwroot\assets\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\assets\js\photoswipe.min.js" />
    <Content Remove="wwwroot\assets\js\photoswipe-ui-default.min.js" />
    <Content Remove="wwwroot\assets\js\popper.min.js" />
    <Content Remove="wwwroot\assets\js\script.js" />
    <Content Remove="wwwroot\assets\js\velocity.min.js" />
    <Content Remove="wwwroot\assets\js\vendor.min.js" />
    <Content Remove="wwwroot\assets\images\features\01.jpg" />
    <Content Remove="wwwroot\assets\images\features\02.jpg" />
    <Content Remove="wwwroot\assets\images\account\user-ava-md.jpg" />
    <Content Remove="wwwroot\assets\images\account\user-ava-sm.jpg" />
    <Content Remove="wwwroot\assets\images\account\user-ava.jpg" />
    <Content Remove="wwwroot\assets\images\account\user-cover-img.jpg" />
    <Content Remove="wwwroot\assets\images\hero-slider\01.png" />
    <Content Remove="wwwroot\assets\images\hero-slider\02.png" />
    <Content Remove="wwwroot\assets\images\hero-slider\03.png" />
    <Content Remove="wwwroot\assets\images\hero-slider\logo01.png" />
    <Content Remove="wwwroot\assets\images\hero-slider\logo02.png" />
    <Content Remove="wwwroot\assets\images\hero-slider\logo03.png" />
    <Content Remove="wwwroot\assets\images\hero-slider\main-bg.jpg" />
    <Content Remove="wwwroot\assets\images\blog\01.jpg" />
    <Content Remove="wwwroot\assets\images\blog\02.jpg" />
    <Content Remove="wwwroot\assets\images\blog\03.jpg" />
    <Content Remove="wwwroot\assets\images\blog\single\01.jpg" />
    <Content Remove="wwwroot\assets\images\blog\single\02.jpg" />
    <Content Remove="wwwroot\assets\images\blog\single\03.jpg" />
    <Content Remove="wwwroot\assets\images\blog\widget\01.jpg" />
    <Content Remove="wwwroot\assets\images\blog\widget\02.jpg" />
    <Content Remove="wwwroot\assets\images\blog\widget\03.jpg" />
    <Content Remove="wwwroot\assets\images\components\img01.jpg" />
    <Content Remove="wwwroot\assets\images\components\img02.jpg" />
    <Content Remove="wwwroot\assets\images\components\img03.jpg" />
    <Content Remove="wwwroot\assets\images\components\img04.jpg" />
    <Content Remove="wwwroot\assets\images\components\img05.jpg" />
    <Content Remove="wwwroot\assets\images\components\img06.jpg" />
    <Content Remove="wwwroot\assets\images\components\img07.jpg" />
    <Content Remove="wwwroot\assets\images\components\img08.jpg" />
    <Content Remove="wwwroot\assets\images\components\img09.jpg" />
    <Content Remove="wwwroot\assets\images\components\img10.jpg" />
    <Content Remove="wwwroot\assets\images\components\img11.jpg" />
    <Content Remove="wwwroot\assets\images\components\img12.jpg" />
    <Content Remove="wwwroot\assets\images\components\img13.jpg" />
    <Content Remove="wwwroot\assets\images\components\img14.jpg" />
    <Content Remove="wwwroot\assets\images\components\img15.jpg" />
    <Content Remove="wwwroot\assets\images\files\features.jpg" />
    <Content Remove="wwwroot\assets\images\files\gp-gift.jpg" />
    <Content Remove="wwwroot\assets\images\files\rate.jpg" />
    <Content Remove="wwwroot\assets\images\files\res.jpg" />
    <Content Remove="wwwroot\assets\images\files\upd.jpg" />
    <Content Remove="wwwroot\assets\images\flags\DE.png" />
    <Content Remove="wwwroot\assets\images\flags\FR.png" />
    <Content Remove="wwwroot\assets\images\flags\GB.png" />
    <Content Remove="wwwroot\assets\images\flags\IT.png" />
    <Content Remove="wwwroot\assets\images\gallery\01.jpg" />
    <Content Remove="wwwroot\assets\images\gallery\02.jpg" />
    <Content Remove="wwwroot\assets\images\gallery\03.jpg" />
    <Content Remove="wwwroot\assets\images\gallery\04.jpg" />
    <Content Remove="wwwroot\assets\images\gallery\05.jpg" />
    <Content Remove="wwwroot\assets\images\gallery\06.jpg" />
    <Content Remove="wwwroot\assets\images\gallery\07.jpg" />
    <Content Remove="wwwroot\assets\images\gallery\08.jpg" />
    <Content Remove="wwwroot\assets\images\gallery\th01.jpg" />
    <Content Remove="wwwroot\assets\images\gallery\th02.jpg" />
    <Content Remove="wwwroot\assets\images\gallery\th03.jpg" />
    <Content Remove="wwwroot\assets\images\gallery\th04.jpg" />
    <Content Remove="wwwroot\assets\images\gallery\th05.jpg" />
    <Content Remove="wwwroot\assets\images\gallery\th06.jpg" />
    <Content Remove="wwwroot\assets\images\gallery\th07.jpg" />
    <Content Remove="wwwroot\assets\images\gallery\th08.jpg" />
    <Content Remove="wwwroot\assets\images\hero\hero-bg.jpg" />
    <Content Remove="wwwroot\assets\images\hero\logo-watch.png" />
    <Content Remove="wwwroot\assets\images\logo\logo-1.png" />
    <Content Remove="wwwroot\assets\images\logo\logo-2.png" />
    <Content Remove="wwwroot\assets\images\logo\logo-3.png" />
    <Content Remove="wwwroot\assets\images\logo\logo-light.png" />
    <Content Remove="wwwroot\assets\images\logo\logo.png" />
    <Content Remove="wwwroot\assets\images\reviews\01.jpg" />
    <Content Remove="wwwroot\assets\images\reviews\02.jpg" />
    <Content Remove="wwwroot\assets\images\reviews\03.jpg" />
    <Content Remove="wwwroot\assets\images\services\01.png" />
    <Content Remove="wwwroot\assets\images\services\02.png" />
    <Content Remove="wwwroot\assets\images\services\03.png" />
    <Content Remove="wwwroot\assets\images\services\04.png" />
    <Content Remove="wwwroot\assets\images\shop\cart\01.jpg" />
    <Content Remove="wwwroot\assets\images\shop\cart\02.jpg" />
    <Content Remove="wwwroot\assets\images\shop\cart\03.jpg" />
    <Content Remove="wwwroot\assets\images\shop\categories\01.jpg" />
    <Content Remove="wwwroot\assets\images\shop\categories\02.jpg" />
    <Content Remove="wwwroot\assets\images\shop\categories\03.jpg" />
    <Content Remove="wwwroot\assets\images\shop\categories\04.jpg" />
    <Content Remove="wwwroot\assets\images\shop\categories\05.jpg" />
    <Content Remove="wwwroot\assets\images\shop\categories\06.jpg" />
    <Content Remove="wwwroot\assets\images\shop\categories\07.jpg" />
    <Content Remove="wwwroot\assets\images\shop\categories\08.jpg" />
    <Content Remove="wwwroot\assets\images\shop\categories\09.jpg" />
    <Content Remove="wwwroot\assets\images\shop\categories\10.jpg" />
    <Content Remove="wwwroot\assets\images\shop\categories\11.jpg" />
    <Content Remove="wwwroot\assets\images\shop\categories\12.jpg" />
    <Content Remove="wwwroot\assets\images\shop\categories\13.jpg" />
    <Content Remove="wwwroot\assets\images\shop\categories\14.jpg" />
    <Content Remove="wwwroot\assets\images\shop\categories\15.jpg" />
    <Content Remove="wwwroot\assets\images\shop\categories\16.jpg" />
    <Content Remove="wwwroot\assets\images\shop\categories\17.jpg" />
    <Content Remove="wwwroot\assets\images\shop\categories\18.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\01.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\02.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\03.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\04.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\05.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\06.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\07.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\08.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\09.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\10.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\11.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\12.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\13.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\14.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\15.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\16.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\17.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\18.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\19.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\20.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\21.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\22.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\23.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\24.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\25.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\26.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\27.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\28.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\w1.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\w10.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\w11.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\w12.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\w2.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\w3.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\w4.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\w5.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\w6.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\w7.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\w8.jpg" />
    <Content Remove="wwwroot\assets\images\shop\products\w9.jpg" />
    <Content Remove="wwwroot\assets\images\shop\single\01.jpg" />
    <Content Remove="wwwroot\assets\images\shop\single\02.jpg" />
    <Content Remove="wwwroot\assets\images\shop\single\03.jpg" />
    <Content Remove="wwwroot\assets\images\shop\single\04.jpg" />
    <Content Remove="wwwroot\assets\images\shop\single\05.jpg" />
    <Content Remove="wwwroot\assets\images\shop\single\th01.jpg" />
    <Content Remove="wwwroot\assets\images\shop\single\th02.jpg" />
    <Content Remove="wwwroot\assets\images\shop\single\th03.jpg" />
    <Content Remove="wwwroot\assets\images\shop\single\th04.jpg" />
    <Content Remove="wwwroot\assets\images\shop\single\th05.jpg" />
    <Content Remove="wwwroot\assets\images\shop\widget\01.jpg" />
    <Content Remove="wwwroot\assets\images\shop\widget\02.jpg" />
    <Content Remove="wwwroot\assets\images\shop\widget\03.jpg" />
    <Content Remove="wwwroot\assets\images\shop\widget\04.jpg" />
    <Content Remove="wwwroot\assets\images\shop\widget\05.jpg" />
    <Content Remove="wwwroot\assets\images\shop\widget\06.jpg" />
    <Content Remove="wwwroot\assets\images\shop\widget\07.jpg" />
    <Content Remove="wwwroot\assets\images\shop\widget\08.jpg" />
    <Content Remove="wwwroot\assets\images\shop\widget\09.jpg" />
    <Content Remove="wwwroot\assets\images\shop\widget\10.jpg" />
    <Content Remove="wwwroot\assets\images\team\01.jpg" />
    <Content Remove="wwwroot\assets\images\team\02.jpg" />
    <Content Remove="wwwroot\assets\images\team\03.jpg" />
    <Content Remove="wwwroot\assets\images\team\04.jpg" />
    <Content Remove="wwwroot\assets\images\team\05.jpg" />
    <Content Remove="wwwroot\assets\images\video-covers\01.jpg" />
    <Content Remove="wwwroot\assets\images\video-covers\02.jpg" />
    <Content Remove="wwwroot\assets\images\video-covers\03.jpg" />
    <Content Remove="Views\Customer\Home\Contact.cshtml" />
    <Content Remove="Views\Customer\Home\Index.cshtml" />
    <Content Remove="Views\Customer\Home\Privacy.cshtml" />
    <Content Remove="Views\Customer\Shared\_Layout.cshtml" />
    <Content Remove="Views\Customer\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Views\Test\IndexHTMLFile.cshtml" />
    <Content Remove="Views\Test\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Test\EmptyHTMLFile.html" />
    <None Remove="Views\Test\Index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\demo.css" />
    <None Include="wwwroot\assets\css\feather-icons.css" />
    <None Include="wwwroot\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\css\izitoast.css" />
    <None Include="wwwroot\assets\css\photoswipe.css" />
    <None Include="wwwroot\assets\css\pixeden.css" />
    <None Include="wwwroot\assets\css\socicon.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\fonts\feather-webfont.eot" />
    <None Include="wwwroot\assets\fonts\feather-webfont.svg" />
    <None Include="wwwroot\assets\fonts\feather-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\feather-webfont.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont93e3.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont93e3.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont93e3.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont93e3.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont93e3.woff2" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.eot" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.ttf" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.woff" />
    <None Include="wwwroot\assets\fonts\socicon.eot" />
    <None Include="wwwroot\assets\fonts\socicon.svg" />
    <None Include="wwwroot\assets\fonts\socicon.ttf" />
    <None Include="wwwroot\assets\fonts\socicon.woff" />
    <None Include="wwwroot\assets\images\404_art.jpg" />
    <None Include="wwwroot\assets\images\banners\01.jpg" />
    <None Include="wwwroot\assets\images\banners\02.jpg" />
    <None Include="wwwroot\assets\images\banners\03.jpg" />
    <None Include="wwwroot\assets\images\banners\alert-bg.jpg" />
    <None Include="wwwroot\assets\images\banners\home01.jpg" />
    <None Include="wwwroot\assets\images\banners\home02.jpg" />
    <None Include="wwwroot\assets\images\banners\home03.jpg" />
    <None Include="wwwroot\assets\images\banners\home04.jpg" />
    <None Include="wwwroot\assets\images\banners\home05.jpg" />
    <None Include="wwwroot\assets\images\banners\home06.jpg" />
    <None Include="wwwroot\assets\images\banners\title-bg-2.jpg" />
    <None Include="wwwroot\assets\images\brands\01.png" />
    <None Include="wwwroot\assets\images\brands\02.png" />
    <None Include="wwwroot\assets\images\brands\03.png" />
    <None Include="wwwroot\assets\images\brands\04.png" />
    <None Include="wwwroot\assets\images\brands\05.png" />
    <None Include="wwwroot\assets\images\brands\06.png" />
    <None Include="wwwroot\assets\images\brands\07.png" />
    <None Include="wwwroot\assets\images\cart-dropdown\01.jpg" />
    <None Include="wwwroot\assets\images\cart-dropdown\02.jpg" />
    <None Include="wwwroot\assets\images\cart-dropdown\03.jpg" />
    <None Include="wwwroot\assets\images\coming-soon-bg.jpg" />
    <None Include="wwwroot\assets\images\credit-cards.png" />
    <None Include="wwwroot\assets\images\default-skin.png" />
    <None Include="wwwroot\assets\images\default-skin.svg" />
    <None Include="wwwroot\assets\images\favicon.ico" />
    <None Include="wwwroot\assets\images\loading.gif" />
    <None Include="wwwroot\assets\images\map-marker.png" />
    <None Include="wwwroot\assets\images\payment_methods.png" />
    <None Include="wwwroot\assets\images\preloader.gif" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\card.min.js" />
    <None Include="wwwroot\assets\js\count.min.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\gmap.min.js" />
    <None Include="wwwroot\assets\js\imageloader.min.js" />
    <None Include="wwwroot\assets\js\isotope.min.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\modernizr.min.js" />
    <None Include="wwwroot\assets\js\nouislider.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\photoswipe.min.js" />
    <None Include="wwwroot\assets\js\photoswipe-ui-default.min.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\script.js" />
    <None Include="wwwroot\assets\js\velocity.min.js" />
    <None Include="wwwroot\assets\js\vendor.min.js" />
    <None Include="wwwroot\assets\images\features\01.jpg" />
    <None Include="wwwroot\assets\images\features\02.jpg" />
    <None Include="wwwroot\assets\images\account\user-ava-md.jpg" />
    <None Include="wwwroot\assets\images\account\user-ava-sm.jpg" />
    <None Include="wwwroot\assets\images\account\user-ava.jpg" />
    <None Include="wwwroot\assets\images\account\user-cover-img.jpg" />
    <None Include="wwwroot\assets\images\hero-slider\01.png" />
    <None Include="wwwroot\assets\images\hero-slider\02.png" />
    <None Include="wwwroot\assets\images\hero-slider\03.png" />
    <None Include="wwwroot\assets\images\hero-slider\logo01.png" />
    <None Include="wwwroot\assets\images\hero-slider\logo02.png" />
    <None Include="wwwroot\assets\images\hero-slider\logo03.png" />
    <None Include="wwwroot\assets\images\hero-slider\main-bg.jpg" />
    <None Include="wwwroot\assets\images\blog\01.jpg" />
    <None Include="wwwroot\assets\images\blog\02.jpg" />
    <None Include="wwwroot\assets\images\blog\03.jpg" />
    <None Include="wwwroot\assets\images\blog\single\01.jpg" />
    <None Include="wwwroot\assets\images\blog\single\02.jpg" />
    <None Include="wwwroot\assets\images\blog\single\03.jpg" />
    <None Include="wwwroot\assets\images\blog\widget\01.jpg" />
    <None Include="wwwroot\assets\images\blog\widget\02.jpg" />
    <None Include="wwwroot\assets\images\blog\widget\03.jpg" />
    <None Include="wwwroot\assets\images\components\img01.jpg" />
    <None Include="wwwroot\assets\images\components\img02.jpg" />
    <None Include="wwwroot\assets\images\components\img03.jpg" />
    <None Include="wwwroot\assets\images\components\img04.jpg" />
    <None Include="wwwroot\assets\images\components\img05.jpg" />
    <None Include="wwwroot\assets\images\components\img06.jpg" />
    <None Include="wwwroot\assets\images\components\img07.jpg" />
    <None Include="wwwroot\assets\images\components\img08.jpg" />
    <None Include="wwwroot\assets\images\components\img09.jpg" />
    <None Include="wwwroot\assets\images\components\img10.jpg" />
    <None Include="wwwroot\assets\images\components\img11.jpg" />
    <None Include="wwwroot\assets\images\components\img12.jpg" />
    <None Include="wwwroot\assets\images\components\img13.jpg" />
    <None Include="wwwroot\assets\images\components\img14.jpg" />
    <None Include="wwwroot\assets\images\components\img15.jpg" />
    <None Include="wwwroot\assets\images\files\features.jpg" />
    <None Include="wwwroot\assets\images\files\gp-gift.jpg" />
    <None Include="wwwroot\assets\images\files\rate.jpg" />
    <None Include="wwwroot\assets\images\files\res.jpg" />
    <None Include="wwwroot\assets\images\files\upd.jpg" />
    <None Include="wwwroot\assets\images\flags\DE.png" />
    <None Include="wwwroot\assets\images\flags\FR.png" />
    <None Include="wwwroot\assets\images\flags\GB.png" />
    <None Include="wwwroot\assets\images\flags\IT.png" />
    <None Include="wwwroot\assets\images\gallery\01.jpg" />
    <None Include="wwwroot\assets\images\gallery\02.jpg" />
    <None Include="wwwroot\assets\images\gallery\03.jpg" />
    <None Include="wwwroot\assets\images\gallery\04.jpg" />
    <None Include="wwwroot\assets\images\gallery\05.jpg" />
    <None Include="wwwroot\assets\images\gallery\06.jpg" />
    <None Include="wwwroot\assets\images\gallery\07.jpg" />
    <None Include="wwwroot\assets\images\gallery\08.jpg" />
    <None Include="wwwroot\assets\images\gallery\th01.jpg" />
    <None Include="wwwroot\assets\images\gallery\th02.jpg" />
    <None Include="wwwroot\assets\images\gallery\th03.jpg" />
    <None Include="wwwroot\assets\images\gallery\th04.jpg" />
    <None Include="wwwroot\assets\images\gallery\th05.jpg" />
    <None Include="wwwroot\assets\images\gallery\th06.jpg" />
    <None Include="wwwroot\assets\images\gallery\th07.jpg" />
    <None Include="wwwroot\assets\images\gallery\th08.jpg" />
    <None Include="wwwroot\assets\images\hero\hero-bg.jpg" />
    <None Include="wwwroot\assets\images\hero\logo-watch.png" />
    <None Include="wwwroot\assets\images\logo\logo-1.png" />
    <None Include="wwwroot\assets\images\logo\logo-2.png" />
    <None Include="wwwroot\assets\images\logo\logo-3.png" />
    <None Include="wwwroot\assets\images\logo\logo-light.png" />
    <None Include="wwwroot\assets\images\logo\logo.png" />
    <None Include="wwwroot\assets\images\reviews\01.jpg" />
    <None Include="wwwroot\assets\images\reviews\02.jpg" />
    <None Include="wwwroot\assets\images\reviews\03.jpg" />
    <None Include="wwwroot\assets\images\services\01.png" />
    <None Include="wwwroot\assets\images\services\02.png" />
    <None Include="wwwroot\assets\images\services\03.png" />
    <None Include="wwwroot\assets\images\services\04.png" />
    <None Include="wwwroot\assets\images\shop\cart\01.jpg" />
    <None Include="wwwroot\assets\images\shop\cart\02.jpg" />
    <None Include="wwwroot\assets\images\shop\cart\03.jpg" />
    <None Include="wwwroot\assets\images\shop\categories\01.jpg" />
    <None Include="wwwroot\assets\images\shop\categories\02.jpg" />
    <None Include="wwwroot\assets\images\shop\categories\03.jpg" />
    <None Include="wwwroot\assets\images\shop\categories\04.jpg" />
    <None Include="wwwroot\assets\images\shop\categories\05.jpg" />
    <None Include="wwwroot\assets\images\shop\categories\06.jpg" />
    <None Include="wwwroot\assets\images\shop\categories\07.jpg" />
    <None Include="wwwroot\assets\images\shop\categories\08.jpg" />
    <None Include="wwwroot\assets\images\shop\categories\09.jpg" />
    <None Include="wwwroot\assets\images\shop\categories\10.jpg" />
    <None Include="wwwroot\assets\images\shop\categories\11.jpg" />
    <None Include="wwwroot\assets\images\shop\categories\12.jpg" />
    <None Include="wwwroot\assets\images\shop\categories\13.jpg" />
    <None Include="wwwroot\assets\images\shop\categories\14.jpg" />
    <None Include="wwwroot\assets\images\shop\categories\15.jpg" />
    <None Include="wwwroot\assets\images\shop\categories\16.jpg" />
    <None Include="wwwroot\assets\images\shop\categories\17.jpg" />
    <None Include="wwwroot\assets\images\shop\categories\18.jpg" />
    <None Include="wwwroot\assets\images\shop\products\01.jpg" />
    <None Include="wwwroot\assets\images\shop\products\02.jpg" />
    <None Include="wwwroot\assets\images\shop\products\03.jpg" />
    <None Include="wwwroot\assets\images\shop\products\04.jpg" />
    <None Include="wwwroot\assets\images\shop\products\05.jpg" />
    <None Include="wwwroot\assets\images\shop\products\06.jpg" />
    <None Include="wwwroot\assets\images\shop\products\07.jpg" />
    <None Include="wwwroot\assets\images\shop\products\08.jpg" />
    <None Include="wwwroot\assets\images\shop\products\09.jpg" />
    <None Include="wwwroot\assets\images\shop\products\10.jpg" />
    <None Include="wwwroot\assets\images\shop\products\11.jpg" />
    <None Include="wwwroot\assets\images\shop\products\12.jpg" />
    <None Include="wwwroot\assets\images\shop\products\13.jpg" />
    <None Include="wwwroot\assets\images\shop\products\14.jpg" />
    <None Include="wwwroot\assets\images\shop\products\15.jpg" />
    <None Include="wwwroot\assets\images\shop\products\16.jpg" />
    <None Include="wwwroot\assets\images\shop\products\17.jpg" />
    <None Include="wwwroot\assets\images\shop\products\18.jpg" />
    <None Include="wwwroot\assets\images\shop\products\19.jpg" />
    <None Include="wwwroot\assets\images\shop\products\20.jpg" />
    <None Include="wwwroot\assets\images\shop\products\21.jpg" />
    <None Include="wwwroot\assets\images\shop\products\22.jpg" />
    <None Include="wwwroot\assets\images\shop\products\23.jpg" />
    <None Include="wwwroot\assets\images\shop\products\24.jpg" />
    <None Include="wwwroot\assets\images\shop\products\25.jpg" />
    <None Include="wwwroot\assets\images\shop\products\26.jpg" />
    <None Include="wwwroot\assets\images\shop\products\27.jpg" />
    <None Include="wwwroot\assets\images\shop\products\28.jpg" />
    <None Include="wwwroot\assets\images\shop\products\w1.jpg" />
    <None Include="wwwroot\assets\images\shop\products\w10.jpg" />
    <None Include="wwwroot\assets\images\shop\products\w11.jpg" />
    <None Include="wwwroot\assets\images\shop\products\w12.jpg" />
    <None Include="wwwroot\assets\images\shop\products\w2.jpg" />
    <None Include="wwwroot\assets\images\shop\products\w3.jpg" />
    <None Include="wwwroot\assets\images\shop\products\w4.jpg" />
    <None Include="wwwroot\assets\images\shop\products\w5.jpg" />
    <None Include="wwwroot\assets\images\shop\products\w6.jpg" />
    <None Include="wwwroot\assets\images\shop\products\w7.jpg" />
    <None Include="wwwroot\assets\images\shop\products\w8.jpg" />
    <None Include="wwwroot\assets\images\shop\products\w9.jpg" />
    <None Include="wwwroot\assets\images\shop\single\01.jpg" />
    <None Include="wwwroot\assets\images\shop\single\02.jpg" />
    <None Include="wwwroot\assets\images\shop\single\03.jpg" />
    <None Include="wwwroot\assets\images\shop\single\04.jpg" />
    <None Include="wwwroot\assets\images\shop\single\05.jpg" />
    <None Include="wwwroot\assets\images\shop\single\th01.jpg" />
    <None Include="wwwroot\assets\images\shop\single\th02.jpg" />
    <None Include="wwwroot\assets\images\shop\single\th03.jpg" />
    <None Include="wwwroot\assets\images\shop\single\th04.jpg" />
    <None Include="wwwroot\assets\images\shop\single\th05.jpg" />
    <None Include="wwwroot\assets\images\shop\widget\01.jpg" />
    <None Include="wwwroot\assets\images\shop\widget\02.jpg" />
    <None Include="wwwroot\assets\images\shop\widget\03.jpg" />
    <None Include="wwwroot\assets\images\shop\widget\04.jpg" />
    <None Include="wwwroot\assets\images\shop\widget\05.jpg" />
    <None Include="wwwroot\assets\images\shop\widget\06.jpg" />
    <None Include="wwwroot\assets\images\shop\widget\07.jpg" />
    <None Include="wwwroot\assets\images\shop\widget\08.jpg" />
    <None Include="wwwroot\assets\images\shop\widget\09.jpg" />
    <None Include="wwwroot\assets\images\shop\widget\10.jpg" />
    <None Include="wwwroot\assets\images\team\01.jpg" />
    <None Include="wwwroot\assets\images\team\02.jpg" />
    <None Include="wwwroot\assets\images\team\03.jpg" />
    <None Include="wwwroot\assets\images\team\04.jpg" />
    <None Include="wwwroot\assets\images\team\05.jpg" />
    <None Include="wwwroot\assets\images\video-covers\01.jpg" />
    <None Include="wwwroot\assets\images\video-covers\02.jpg" />
    <None Include="wwwroot\assets\images\video-covers\03.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\ThanhToan\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Checkout\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\TestHomeController.cs" />
    <Compile Remove="Controllers\ProductDetailController.cs" />
  </ItemGroup>
</Project>
